# RPC
PAB_CONF_ENDPOINT=https://mainnet.infura.io/v3/MY_TOKEN

# Alerts data
PAB_CONF_EMAILS_ENABLED=TRUE
PAB_CONF_EMAILS_HOST=localhost
PAB_CONF_EMAILS_USER=alerts@me.com
PAB_CONF_EMAILS_PASSWORD=1234
PAB_CONF_EMAILS_RECIPIENT=me@me.com

# Accounts
PAB_PK0="0xPrivateKey1234"
PAB_PK1="0xPrivateKey3456"
